{
  "compilerOptions": {
    "target": "es2018",
    // "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["es2018"],
    "declaration": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {}
  },
  "exclude": ["lib/**", "scripts/**"]
}
