{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "wx (natures)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/wx",
      "cwd": "${workspaceFolder}/../work/workspace",
      "console": "integratedTerminal",
      // "args": ["nature", "add", "php12", "--verbose"],
      "args": ["natures", "add", "angular", "--verbose"],
      "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (new)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/wx",
      "cwd": "${workspaceFolder}/../work",
      "console": "integratedTerminal",
      "args": ["new", "webkinz", "--directory", "node", "--verbose"],
      // "args": ["new", "--help"],
      "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
    },

    {
      "type": "node",
      "request": "launch",
      "name": "wx (generate)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/wx",
      "cwd": "${workspaceFolder}/../work/node",
      "console": "integratedTerminal",
      // "args": ["generate", "--dry-run", "--verbose"],
      // "args": ["generate", "@wdtk/angular:app", "sample1", "--verbose", "--directory", "apps/sample"],
      // "args": ["generate", "@wdtk/angular:app", "play", "--verbose"],
      "args": ["generate", "@wdtk/node:app", "play1", "--verbose"],
      // "args": ["generate", "app", "play", "--verbose"],
      // "args": ["generate", "@wdtk/php:app", "xpi", "--verbose"],
      // "args": ["generate", "--help"],
      "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (start)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/wx",
      "cwd": "${workspaceFolder}/../work/workspace",
      "console": "integratedTerminal",
      "args": ["start", "play"],
      "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "wx (remove)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/wx",
      "cwd": "${workspaceFolder}/../work/workspace",
      "console": "integratedTerminal",

      // "args": ["remove", "--dry-run", "--verbose"],
      "args": ["remove", "wshop"],
      "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
    },
    // admin launch configurations
    {
      "type": "node",
      "request": "launch",
      "name": "admin (build)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bin\\admin",
      "args": ["build"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "admin (publish)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bin\\admin",
      "args": ["publish", "next1"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "admin (unpublish)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bin\\admin",
      "args": ["unpublish", "0.4.11"]
    }

    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "quicktype",
    //   "skipFiles": ["<node_internals>/**"],
    //   "program": "${workspaceFolder}\\scripts\\tools\\quicktype.js",
    //   "args": ["D:\\work\\opfx\\proj\\wdtk\\wdtk\\packages\\cli\\src\\commands\\version.json", "D:\\work\\opfx\\proj\\wdtk\\wdtk\\dist\\version.ts"]
    // },
  ]
}
